# MESSimulator

./: .gitignore  README.md  SentinelMES.Simulator.csproj  SentinelMES.Simulator.sln  Worker.cs  appsettings.json
Scripts/: 01_operational_telemetry.txt  02_cyber_security_audit.txt
SentineIMES.Simulator/: Program.cs  SentinelMES.Simulator.csproj  Worker.cs  appsettings.json
SentineIMES.Simulator/Data/: TelemetryRepository.cs
SentineIMES.Simulator/Models/: MachineTelemetry.cs  SystemAuditLog.cs
SentineIMES.Simulator/Properties/: launchSettings.json
SentineIMES.Simulator/Services/: CsvStreamingService.cs  ThreatDatasetReader.cs
SentinelMES.Application/: ApplicationServiceRegistration.cs  SentinelMES.Application.csproj
SentinelMES.Application/Interfaces/: IAlertRepository.cs  IAllowedAssetRepository.cs  ISecurityRuleEngine.cs
SentinelMES.Application/Services/: SecurityRuleEngine.cs
SentinelMES.Domain/Entities/: ActiveAlert.cs  AllowedAsset.cs  FirewallPolicy.cs  SystemAuditLog.cs
SentinelMES.Infrastructure/: InfrastructureServiceRegistration.cs  SentinelMES.Infrastructure.csproj
SentinelMES.Infrastructure/Migrations/: 20260605115442_InitialCreate.Designer.cs  20260605115442_InitialCreate.cs  20260611074238_AddFirewallPolicies.Designer.cs  20260611074238_AddFirewallPolicies.cs  20260611100231_AddGeoIpToAuditLogs.Designer.cs  20260611100231_AddGeoIpToAuditLogs.cs  20260611120144_AddCountryInfoToAuditLogs.Designer.cs  20260611120144_AddCountryInfoToAuditLogs.cs  20260611120811_AddCountryAndIpFields.Designer.cs  20260611120811_AddCountryAndIpFields.cs  SentinelDbContextModelSnapshot.cs
SentinelMES.Infrastructure/Persistence/: SentinelDbContext.cs
SentinelMES.Infrastructure/Repositories/: AlertRepository.cs  AllowedAssetRepository.cs
SentinelMES.WebAPI/: Program.cs  SentinelMES.WebAPI.csproj  appsettings.json
SentinelMES.WebAPI/Controllers/: AlertController.cs  NetworkTrafficController.cs  RadarController.cs
SentinelMES.WebUI/Controllers/: HomeController.cs
SentinelMES.WebUI/Models/: AlertViewModel.cs  AuditLogDto.cs  ErrorViewModel.cs
SentinelMES.WebUI/Views/: _ViewImports.cshtml
SentinelMES.WebUI/Views/Home/: Index.cshtml
SentinelMES.WebUI/Views/Shared/: _Layout.cshtml
Services/: CsvStreamingService.cs
